<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operative Framework Tracking mode (POC)</title>

    <!-- Assets in CDN -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <script src="http://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <!-- Assets in CDN -->
    <style>

        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 80px; bottom: 0; width: 55%; float: left;}
        #profiles {
            width: 45%;
            float: right;
            margin-top: 30px;
        }
        #profiles img {
            border: 5px solid grey;
            width: 130px;
            height: 170px;
            margin: 5px;
        }
        #header {height: 50px;}
        #header img{
            width: 150px;
            margin-left: 15px;
        }
        .leaflet-routing-container {
            display: none;
        }
        .hasMemories {
            border: 5px solid #bbb8b8 !important;
        }

        .hasMemories:hover {
            border: 5px solid #e77618 !important;
        }
    </style>
</head>
<body>
<div id="header">
    <img src="/static/imgs/logo.png" alt="powered by operative framework">
</div>
<div id="map"></div>
<div id="profiles">
</div>
</body>
<script src="/static/map.js" type="application/javascript"></script>
</html>