API_HOST=127.0.0.1
API_PORT=8888
API_VERBOSE=true

DB_NAME="./opf.db"
DB_DRIVER=sqlite3
DB_HOST=
DB_USER=
DB_PASS=

OPERATIVE_HISTORY="/tmp/operative_framework.tmp"

INSTAGRAM_LOGIN=Usern4m3
INSTAGRAM_PASSWORD=P4ssw0rd